8
8
8
* * * *
 * * * *
* * * *
 * * * *
* * * *
 * * * *
* * * *
 * * * *
~

A
  ***
 *   *
*     *
*******
*     *
*     *
*     *
~

B
******
*     *
*    *
*****
*    *
*     *
******
~

C
  ***
 *   *
*
*
*
 *   *
  ***
~

D
*****
*    *
*     *
*     *
*     *
*    *
*****
~

E
*******
*
*
****
*
*
*******
~

F
*******
*
*
****
*
*
*
~

G
  ***
 *   *
*
*  ****
*     *
 *   *
  ***
~

H
*     *
*     *
*     *
*******
*     *
*     *
*     *
~

P
*****
*    *
*     *
******
*
*
*
~

I
 *****
   *
   *
   *
   *
   *
 *****
~

K
*     *
*    *
*   *
****
*   *
*    *
*     *
~

U
*     *
*     *
*     *
*     *
*     *
 *   *
  ***
~

V
*     *
*     *
*     *
*     *
 *   *
  * *
   *
~

Z
*******
     *
    *
   *
  *
 *
*******
~

a

  ****
 *    *
*     *
*     *
 *   **
  *** *
~

c

  ****
 *    *
*
*
 *    *
  ****
~

d
      *
  *****
 *    *
*     *
*     *
 *   **
  *** *
~

e

  ****
 *    *
******
*
 *
  *****
~

é
   **
  ****
 *    *
******
*
 *
  *****
~

g


  ****
 *    *
  *****
      *
     *
 ****
~

h
*
*
*****
*    *
*     *
*     *
*     *
~

i

   *

   *
   *
   *
 ****
~

í
    *
   *

   *
   *
   *
 ****
~

l
   *
   *
   *
   *
   *
   *
    *
~

n

* ****
**    *
*     *
*     *
*     *
*     *
~

o

  ***
 *   *
*     *
*     *
 *   *
  ***
~

r

* ****
**    *
*
*
*
*
~

t
*
*
****
*
*     *
 *   *
  ***
~

u

*     *
*     *
*     *
*     *
 *   **
  *** *
~

!
   *
   *
   *
   *
   *

   *
~

0
  ***
 *   *
*   * *
*  *  *
* *   *
 *   *
  ***
~

1
   *
  **
 * *
   *
   *
   *
*******
~

2
  ***
 *   *
*     *
    **
  **
 *
*******
~

[
  ****
  *
  *
  *
  *
  *
  ****
~

=


*******

*******
~

]
  ****
     *
     *
     *
     *
     *
  ****
~
